{
    "$id": 0,
    "$type": "0|TerranMod.Scripts.Data.ActivatedIrradiateAbilityData, TerranMod",
    "ruleBookName": "Activate Irradiate",
    "ruleDescription": "Pay 4 Bones to put the Irradiate sigil on a targeted card. Irradiate is defined as 'At the end of your turn, the card bearing this sigil and its adjacent cards take 1 damage.'",
    "power": 0,
    "boneCost": 4,
    "energyCost": 0,
    "priority": 0,
    "learnText": "",
    "iconPath": "Artwork/Sigils/activated_irradiate.png",
    "metaCategories": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[DiskCardGame.AbilityMetaCategory, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            0,
            1
        ]
    }
}