{
    "$id": 0,
    "$type": "0|TerranMod.Scripts.Data.Sigils.CreateCardsAbilityData, TerranMod",
    "ruleBookName": "Marine Drop",
    "ruleDescription": "When a card bearing this sigil is played, Marines will be created adjacent to it. A Marine is defined as 1 power 2 health",
    "power": 0,
    "priority": 0,
    "learnText": "",
    "iconPath": "Artwork/Sigils/marinedrop.png",
    "metaCategories": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[DiskCardGame.AbilityMetaCategory, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            0,
            1
        ]
    },
    "spawnCardId": "Terran_JSON_Marine",
    "cannotSpawnDialogue": "No room for any marines!"
}