{
	"name": "JSON_Banshee",
	"modPrefix": "Terran",
	"decals": ["JamesGames-TerranMod/Artwork/watermark.png"],
	"displayedName": "Banshee",
	"baseAttack": 2,
	"baseHealth": 1,
	"bloodCost": 2,
	"energyCost": 0,
	"abilities": ["Strafe","Submerge"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Terran_JSON_TerranTail",
	"description": "",
	"texture": "JamesGames-TerranMod/Artwork/Cards/banshee.png",
	"emissionTexture": "JamesGames-TerranMod/Artwork/Cards/banshee_emit.png",
	"tribes": ["Canine"]
}