{
	"name": "JSON_Goliath",
	"modPrefix": "Terran",
	"decals": ["JamesGames-TerranMod/Artwork/watermark.png"],
	"displayedName": "Goliath",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"energyCost": 0,
	"abilities": ["Strafe", "SplitStrike"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Terran_JSON_TerranTail",
	"description": "",
	"texture": "JamesGames-TerranMod/Artwork/Cards/goliath.png",
	"emissionTexture": "JamesGames-TerranMod/Artwork/Cards/goliath_emit.png",
	"tribes": ["Canine"]
}