{
	"name": "JSON_Liberator",
	"modPrefix": "Terran",
	"decals": ["JamesGames-TerranMod/Artwork/watermark.png"],
	"displayedName": "Liberator",
	"baseAttack": 3,
	"baseHealth": 2,
	"bloodCost": 3,
	"energyCost": 0,
	"abilities": ["Reach", "Sniper"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Terran_JSON_TerranTail",
	"description": "",
	"texture": "JamesGames-TerranMod/Artwork/Cards/liberator.png",
	"emissionTexture": "JamesGames-TerranMod/Artwork/Cards/liberator_emit.png",
	"tribes": ["Canine"]
}