{
	"name": "JSON_Medic",
	"modPrefix": "Terran",
	"decals": ["JamesGames-TerranMod/Artwork/watermark.png"],
	"displayedName": "Medic",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"energyCost": 0,
	"abilities": ["jamesgames.inscryption.starcraftcore.Mend"],
	"metaCategories": ["ChoiceNode"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Terran_JSON_TerranTail",
	"description": "",
	"texture": "JamesGames-TerranMod/Artwork/Cards/medic.png",
	"emissionTexture": "JamesGames-TerranMod/Artwork/Cards/medic_emit.png",
	"tribes": ["Canine"]
}