{
	"name": "JSON_Reaper",
	"modPrefix": "Terran",
	"decals": ["JamesGames-TerranMod/Artwork/watermark.png"],
	"displayedName": "Reaper",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"energyCost": 0,
	"abilities": ["Strafe", "jamesgames.inscryption.starcraftcore.Regenerate"],
	"metaCategories": ["ChoiceNode"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Terran_JSON_TerranTail",
	"description": "",
	"texture": "JamesGames-TerranMod/Artwork/Cards/reaper.png",
	"emissionTexture": "JamesGames-TerranMod/Artwork/Cards/reaper_emit.png",
	"tribes": ["Canine"]
}