{
	"name": "JSON_SpiderMine",
	"modPrefix": "Terran",
	"decals": ["JamesGames-TerranMod/Artwork/watermark.png"],
	"displayedName": "Spider Mine",
	"baseAttack": 2,
	"baseHealth": 1,
	"bloodCost": 1,
	"energyCost": 0,
	"abilities": ["Submerge","jamesgames.inscryption.starcraftcore.Splash Damage"],
	"metaCategories": [],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Terran_JSON_TerranTail",
	"description": "",
	"texture": "JamesGames-TerranMod/Artwork/Cards/spider_mine.png",
	"emissionTexture": "JamesGames-TerranMod/Artwork/Cards/spider_mine_emit.png",
	"tribes": ["Canine"]
}