{
	"name": "JSON_Vulture",
	"modPrefix": "Terran",
	"decals": ["JamesGames-TerranMod/Artwork/watermark.png"],
	"displayedName": "Vulture",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"energyCost": 0,
	"abilities": ["jamesgames.inscryption.terranmod.Spawn Spider Mine"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Terran_JSON_TerranTail",
	"description": "",
	"texture": "JamesGames-TerranMod/Artwork/Cards/vulture.png",
	"emissionTexture": "JamesGames-TerranMod/Artwork/Cards/vulture_emit.png",
	"flipPortraitForStrafe": true,
	"tribes": ["Canine"]
}